src/main/proto/demogrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example";
option java_outer_classname = "Demogrpc";
option objc_class_prefix = "HLW";

package com.example;

service DemoGrpcService {
  rpc unaryCall (RequestTemplate) returns (ResponseTemplate) {}
  rpc serverSideStreaming (RequestTemplate) returns (stream ResponseTemplate) {}
  rpc clientSideStreaming (stream RequestTemplate) returns (ResponseTemplate) {}
  rpc bidirectionalStreaming (stream RequestTemplate) returns (stream ResponseTemplate) {}

}

message RequestTemplate {
  string name = 1;
}

message ResponseTemplate {
  string message = 1;
}